{
  "name": "chvote-protocol-client",
  "version": "1.0.0",
  "license": "aGPL",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "build:pkg": "ng-packagr -p ng-package.json",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "peerDependencies": {
    "@protocoder/blake2": ">= 0.0.1",
    "@angular/common": ">= 5.0.0",
    "@angular/core": ">= 5.0.0",
    "underscore": ">= 1.9.0",
    "immutable": ">= 4.0.0-rc.9"
  },
  "devDependencies": {
    "@protocoder/blake2": "^0.0.1",
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "underscore": "1.9.0",
    "immutable": "^4.0.0-rc.9",
    "@angular/cli": "~1.7.3",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "ng-packagr": "^2.4.2"
  }
}
